%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{m1,
  author    = {D. Levine, J. Richards, and M. W. Whittle}, 
  title     = {Whittle’s gait analysis},
  publisher = {Elsevier Health Sciences},
  year      = 2012,
  edition   = 5,
  isbn      = {978-0702042652}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{m2,
  author    = {Jacquelin Perry and Judith M. Burnfield}, 
  title     = {Gait Analysis: Normal and Pathological Function},
  publisher = {Slack Incorporated},
  year      = 2010,
  address   = {New Jersey},
  edition   = 2,
  month     = 2,
  isbn      = {978- 1556427664}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m3,
 title={Temporal and Spatial data, the gait cycle and gait graphs}, 
journal={ An Introduction to Clinical Gait Analysis}, 
author={R.Baker}, 
publisher = {University of Salford}
year={2012},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{m4,
  author    = {P. K. Levangie and C. C. Norkin}, 
  title     = {Joint structure and function: a comprehensive analysis},
  publisher = {FA Davis},
  year      = {2011},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m8,
 title={Multiple Kinect Sensor Fusion for Human Skeleton Tracking Using Kalman Filtering}, 
journal={International Journal of Advanced Robotic Systems}, 
author={Moon, Sungphill and Park, Youngbin and Ko, Dong Wook and Suh, Il Hong.}, 
year={2016}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{m9,
 author = {Shotton, J. and Fitzgibbon, A. and Cook, M. and Sharp, T. and Finocchio, M. and Moore, R. and Kipman, A. and Blake, A.},
 title = {Real-time Human Pose Recognition in Parts from Single Depth Images},
 booktitle = {Proceedings of the 2011 IEEE Conference on Computer Vision and Pattern Recognition},
 series = {CVPR '11},
 year = {2011},
 pages = {1297--1304},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2011.5995316},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{m10,
howpublished = {https://msdn.microsoft.com/en-us/library/dn785530.aspx},
note = {Accessed 05-Jan-2017},
title = {Kinect Depth and RGB image Coordinate mapping},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m11,
 title={Least-Squares Fitting of Two 3-D Point Sets}, 
journal={IEEE Transactions on pattern analysis and machine intelligence}, 
author={K. S. Arun, T. S. Huang, and S. D. Blostein}, 
year={1987},
pages={698--700},
volume = {PAMI-9},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m12,
 title={A comparison of Four Algorithms for Estimating 3-D Rigid Transformations}, 
journal={British Machine Vision Conference}, 
author={A. Lorusso, D. W. Eggert and R.B. Fisher}, 
year={2008},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m13,
 title={Least-squares estimation of transformation parameters between two point patterns}, 
journal={IEEE Transactions on pattern analysis and machine intelligence}, 
author={S. Umeyama}, 
year={1991},
pages={376–-380},
volume = {13},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m14,
 title={Discriminant correlation analysis: Real-time feature level fusion for multimodal biometric recognition}, 
journal={IEEE Transactions on InformationForensics and Security}, 
author={M. A. Mottaleb, M. Haghighat, W. Alhalabi}, 
year={2016},
pages={1984--1996},
volume = {11},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m15,
 title={Robust Bayesian estimation for the linear model and robustifying the Kalman filter}, 
journal={IEEE Transactions on Automatic Control}, 
author={R. D. Masreliez, C. Johan; Martin}, 
year={1977},
pages={361--371},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m16,
 title={An extended Kalman filter to estimate human gait parameters and walking distance}, 
journal={American Control Conference (ACC) Washington}, 
author={R. J. Terrell Bennett and N. Gans}, 
year={2013},
pages={17--19},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m17,
 title={Some relations between extended and unscented Kalman filters}, 
journal={IEEE Transactions on Signal Processing}, 
author={G. Gustafsson, Fredrik; Hendeby}, 
year={2012},
pages={545--555},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m18,
 title={Non-linear filtering: Interacting particle solution}, 
journal={Markov Processes and Related Fields}, 
author={P. Del Moral}, 
year={1996},
pages={555--580},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{m19,
 title={Performance Measurements for the Microsoft Kinect Skeleton}, 
journal={IEEE Virtual Reality}, 
author={Mark A. Livingston, Jay Sebastian, Zhuming Ai, Jonathan W. Decker}, 
year={2012},
pages={119--120},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{m23,
    author = {Chris Harris and Mike Stephens},
    title = {A combined corner and edge detector},
    booktitle = {In Proc. of Fourth Alvey Vision Conference},
    year = {1988},
    pages = {147--151}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{m24,
note = {Accessed 08-Jan-2017},
title = {A Summary of Error Propagation- Harvard },
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{m25,
 title={Clinical Gait Analysis}, 
 author = {C. Kirtley, A. Kranzl and A. Kopfs},
howpublished={http://www.clinicalgaitanalysis.com/archives}, 
note = {Accessed 05-Jan-2017}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{castelli20152d,
	title={A 2D markerless gait analysis methodology: validation on healthy subjects},
	author={Castelli, Andrea and Paolini, Gabriele and Cereatti, Andrea and Della Croce, Ugo},
	journal={Computational and mathematical methods in medicine},
	volume={2015},
	year={2015},
	publisher={Hindawi}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{fern2012biomechanical,
	title={Biomechanical validation of upper-body and lower-body joint movements of kinect motion capture data for rehabilitation treatments},
	author={Fern'ndez-Baena, Adso and Sus{\'\i}n, Antonio and Lligadas, Xavier},
	booktitle={Intelligent networking and collaborative systems (INCoS), 2012 4th international conference on},
	pages={656--661},
	year={2012},
	organization={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% referrencing format, mx : x=number given in the word file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Misc{a1,
howpublished = {http://www.vicon.com/},
note = {Accessed 19- Jul- 2016},
title = {Motion Capture Systems},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{a2,
howpublished = {http://ipisoft.com/},
note = {Accessed 19-Jul-2016},
title = {iPi Soft –Markerless Motion Capture},
}

@Misc{run3,
	howpublished = {http://3dgaitanalysis.com},
	note = {Accessed 19-Jul-2016},
	title = {Run3 - 3D Gait Analysis},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{a3,
howpublished = {http://runninginjuryclinic.com/},
note = {Accessed 19-Jul-2016},
title = {Running Injury Clinic | World leaders in 3D Gait assessment and technology},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{a4,
 title={Multiple Kinect Sensor Fusion for Human Skeleton Tracking Using Kalman Filtering}, DOI={10.5772/62415}, journal={International Journal of Advanced Robotic Systems Int. j. adv. robot. syst.}, author={Moon, Sungphill and Park, Youngbin and Ko, Dong Wook and Suh, Il Hong}, year={2016}, pages={1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{a5,
 title={Real-Time Human Pose Recognition in Parts from Single Depth Images}, DOI={10.1007/978-3-642-28661-2_5}, journal={Machine Learning for Computer Vision Studies in Computational Intelligence}, author={Shotton, Jamie and Fitzgibbon, Andrew and Cook, Mat and Sharp, Toby and Finocchio, Mark and Moore, Richard and Kipman, Alex and Blake, Andrew}, year={2013}, pages={119–135}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{a6,
 title={Motion Capture For The Masses}, 
howpublished={http://ipisoft.com/pr/ipi\_motion\_capture \_brochure.pdf}, 
journal={Motion Capture For The Masses},
note = {Accessed 19-Jul-2016}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{a7,
howpublished = {http://ipisoft.com/software/biomech-add-on/},
note = {Accessed 19-Jul-2016},
title = {Biomech Add-on},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{a8,
howpublished = {https://developer.microsoft.com/en-us/windows/kinect/hardware},
note = {Accessed 19-Jul-2016},
title = {Kinect hardware},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{a9, 
title={Depth Fields: Extending Light Field Techniques to Time-of-Flight Imaging}, DOI={10.1109/3dv.2015.8}, journal={2015 International Conference on 3D Vision}, author={Jayasuriya, Suren and Pediredla, Adithya and Sivaramakrishnan, Sriram and Molnar, Alyosha and Veeraraghavan, Ashok}, year={2015}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Misc{a10,
author = {Wikipedia, 2016} ,
howpublished = {https://en.wikipedia.org/wiki/Kinect},
note = {Accessed 19-Jul-2016},
title = {Kinect},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{a11,
	howpublished = {https://www.facebook.com/KairosSensing/},
	note = {Accessed 19-Jul-2016},
	title = {Kiros Sensing System},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{hausdorff2000dynamic,
	title={Dynamic markers of altered gait rhythm in amyotrophic lateral sclerosis},
	author={Hausdorff, Jeffrey M and Lertratanakul, Apinya and Cudkowicz, Merit E and Peterson, Amie L and Kaliton, David and Goldberger, Ary L},
	journal={Journal of applied physiology},
	volume={88},
	number={6},
	pages={2045--2053},
	year={2000},
	publisher={Am Physiological Soc}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{hodgins2008importance,
	title={The importance of measuring human gait.},
	author={Hodgins, Diana},
	journal={Medical Device Technology},
	volume={19},
	number={5},
	pages={42--44},
	year={2008}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{pfister2014comparative,
	title={Comparative abilities of Microsoft Kinect and Vicon 3D motion capture for gait analysis},
	author={Pfister, Alexandra and West, Alexandre M and Bronner, Shaw and Noah, Jack Adam},
	journal={Journal of medical engineering \& technology},
	volume={38},
	number={5},
	pages={274--280},
	year={2014},
	publisher={Taylor \& Francis}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{lee2008biomechanics,
	author = {Lee, Song and Hidler, Joseph},
	year = {2008},
	month = {04},
	pages = {747-55},
	title = {Biomechanics of overground vs. treadmill walking in healthy individuals},
	volume = {104},
	number={3},
	booktitle = {Journal of applied physiology (Bethesda, Md. : 1985)},
	publisher={Am Physiological Soc}
}