\begin{tikzpicture}
[
    database/.style={
      cylinder,
      cylinder uses custom fill,
      cylinder body fill=yellow!20,
      cylinder end fill=yellow!20,
      shape border rotate=90,
      aspect=0.25,
      draw
    }
]
\node [draw=black, fill=blue!20] (k1) at (0,0) {Kinect 1};
\node [draw=black] (sdk1) at (3.5,0) {SDK};
\node [draw=black, rectangle split, rectangle split parts=2] (calib) at (2,-2.5) {Callibration\nodepart{second} Com. inter.};
%\node [draw=black, minimum width=6em] (calibcom) at (2,-3) {Com. interface};

\node [draw=black, rectangle split, rectangle split parts=2] (fuse) at (5,-2.5) {Fusion\nodepart{second}Com. inter.};
\node [draw=black, align=center] (trf1) at (5,-4) {Trans\\formation};
\node [draw=black, align=center] (trf2) at (7,-3.25) {Trans\\formation};
\path[draw, -latex] (k1) --  (sdk1);
\path[draw, -latex] (sdk1) -| node[near end, rotate=90, text width=2cm, align=center]{Body parts coord.}  (fuse);
\path[dashed, -latex] (2, 0) edge node[midway, rotate=90, text width=2cm, align=center] {RGB \& depth im.} (calib);
\path[dashed, draw] (calib.east) -- ++(0.5,0) coordinate (a) ;
\draw[dashed, -latex] (a) |- (trf1);
\draw[dashed, -latex] (a |- trf2) -- (trf2);



\node [draw=black, fill=blue!20] (k2) at (0,-6.5) {Kinect 2};
\node [draw=black] (sdk2) at (3.5,-6.5) {SDK};
\path[draw, -latex] (k2) --  (sdk2);
\path[draw, -latex] (sdk2) -| node[near end, rotate=90, text width=2cm, align=center]{Body parts coord.}  (trf1);
\path[dashed,-latex] (2, -6.5) edge node[midway, rotate=90, text width=2cm, align=center] {RGB \& depth im.} (calib);

\path[draw, -latex] (trf1) -- (fuse);
\path[draw, -latex] (fuse) -| (trf2);

\node[database] (db)  at (7.2,-1) {DB}; 
\draw[-latex] (trf2.north -| db) -- (db);
\node[draw, rectangle, align=center] (unity) at (7, -4.5) {Unity\\engine};
\node[draw, rectangle, fill=red!20, align=center] (gui) at (7, -5.5) {GUI};
\draw[-latex] (trf2) -- (unity);
\draw[-latex] (unity) -- (gui);



\draw[dotted]  (0.9,0.4) rectangle (8,-5.8);
\node at (8, 0.4) [anchor=north east] {PC1};
\draw[dotted]  (0.9,-5.9) rectangle (8,-7);
\node at (8, -5.9) [anchor=north east] {PC2};
\end{tikzpicture}