\begin{tikzpicture}
\begin{axis}[
ybar,
enlargelimits=0.15,
legend style={at={(0.5,-0.33)},
	anchor=north,legend columns=-1},
ylabel={Error (m)},
symbolic x coords={Upper-arm,Fore-arm,Thigh,Shin},
xtick=data
]
\addplot coordinates {(Upper-arm,0.0166) (Fore-arm,0.0360) (Thigh,0.0759) (Shin, 0.0268)};
\addplot coordinates {(Upper-arm,0.0201) (Fore-arm,0.0229) (Thigh,0.0366) (Shin,0.0132)};
\legend{Error of body part recognition,Error of depth}
\end{axis}
\end{tikzpicture}