\begin{tikzpicture}
\begin{axis}[
ybar,
enlargelimits=0.15,
legend style={at={(0.5,-0.33)},
	anchor=north,legend columns=-1},
ylabel={Error (m)},
symbolic x coords={Left leg,Right leg,Left arm,Right arm},
xtick=data
]
\addplot coordinates {(Left leg,0.0558) (Right leg,0.0662) (Left arm,0.0273) (Right arm, 0.0189)};
\addplot coordinates {(Left leg,0.0517) (Right leg,0.0594) (Left arm,0.0127) (Right arm,0.0165)};
\legend{Master Kinect avg error,Avg error after fusion}
\end{axis}
\end{tikzpicture}