\begin{tikzpicture}
\begin{axis}[
ybar,
enlargelimits=0.15,
legend style={at={(0.5,-0.56)},
	anchor=north,legend columns=-1},
ylabel={Error (degree)},
symbolic x coords={Right knee-flex,Left knee-flex,Right hip-flex,Left hip-flex, Right elbow-flex, Left elbow-flex},
x tick label style={
	font=\scriptsize,
	text width=1.0cm,
	align=center,
},
xtick=data
]
\addplot coordinates {(Right knee-flex,6.9423) (Left knee-flex,9.0471) (Right hip-flex,7.5476) (Left hip-flex, 7.0241) (Right elbow-flex, 4.3710) (Left elbow-flex, 3.0403)};
\addplot coordinates {(Right knee-flex,6.4521) (Left knee-flex,8.7016) (Right hip-flex,5.3238) (Left hip-flex, 4.7940) (Right elbow-flex, 4.8673) (Left elbow-flex,3.7597)};

\legend{Avg error without fusion,Avg error after fusion}
\end{axis}
\end{tikzpicture}