\begin{tikzpicture}
\begin{axis}[
ybar,
enlargelimits=0.15,
legend style={at={(0.5,-0.48)},
	anchor=north,legend columns=-1},
ylabel={Error (degrees)},
symbolic x coords={
	Max error (body part recognition),
	Max error (depth),
	Avg error (body part recognition),
	Avg error (depth)},
x tick label style={
	font=\footnotesize,
	text width=2.0cm,
	align=center,
},
xtick=data
]
\addplot coordinates {
	(Max error (body part recognition),12.5584) 
	(Max error (depth),8.7855) 
	(Avg error (body part recognition),6.0506) 
	(Avg error (depth), 4.9286)};
\addplot coordinates {
	(Max error (body part recognition),10.9053) 
	(Max error (depth),9.1137) 
	(Avg error (body part recognition),4.7727) 
	(Avg error (depth),4.4080)};
\addplot coordinates {
	(Max error (body part recognition),13.2586) 
	(Max error (depth),9.6981) 
	(Avg error (body part recognition),4.8601) 
	(Avg error (depth),4.1447)};
\legend{Elbow flexion,Hip flexion,Knee flexion}
\end{axis}
\end{tikzpicture}