\begin{tikzpicture}
\begin{axis}[
ybar,
enlargelimits=0.2,
legend style={at={(0.5,-0.32)},
	anchor=north,legend columns=-1},
ylabel={Error (degrees)},
symbolic x coords={Average,Maximum},
xtick=data,
x=2.2cm,
enlarge x limits={abs=2.2cm}
]
\addplot coordinates {(Average,5.7446) (Maximum,17.8517)};
\addplot coordinates {(Average,8.5253) (Maximum,18.4371)};
\legend{Knee flexion,Hip Flexion}
\end{axis}
\end{tikzpicture}