\begin{tikzpicture}
\begin{axis}[
ybar,
enlargelimits=0.15,
legend style={at={(0.5,-0.15)},
	anchor=north,legend columns=-1},
ylabel={Error (cm)},
symbolic x coords={Left stride,Right stride,Step length},
xtick=data
]
\addplot coordinates {(Left stride,5.0) (Right stride,5.8) (Step length,4.3)};
\end{axis}
\end{tikzpicture}